/* GLOBAL STYLES */

*{
    font-family: 'Dosis', sans-serif;
    font-size: 16px;
}

body {
  margin: 56px 0 0 0;
  padding-top: 5px;
  width: 100%;
}

h1,
h2,
h3,
.logo-text, 
.card-title {
  font-family: 'Chivo', sans-serif;
}

h1,
h2 {
  font-weight: 400;
}

h3,
.logo-text {
  font-weight: lighter;
}

.logo-image {
  max-height: 55px;
}

.img-responsive {
  width: 100%;
}

section {
  display: flex;
}

section h5 {
  font-size: 2rem;
}

.section-padding {
  padding: 25px 15px 25px 15px;
}

.section-heading {
  color: cadetblue;
  text-shadow: -3px 3px black;
  text-align: center;
  font-size: 3.3rem;
  text-transform: uppercase;
  padding: 0.5rem;
}

.divider {
  height: 0.1rem;
  width: 12rem;
  margin: 12vw auto 1vw auto;
  background-color: cadetblue;
  opacity: 1;
}

.card-group {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 3rem;
}

.card {
  margin-bottom: 2rem;
  width: 23rem;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.card-body {
  text-align: center;
}

.card-title {
  font-weight: normal;
}

.link {
  text-decoration: none;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  background-color: cadetblue;
  padding: 1.5rem;
  border-radius: 75px;
}

a:link {
  text-decoration: none;
}

a:visited { 
  text-decoration: none;
}

/* NAVBAR SECTION */

header {
  background-color: cadetblue;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 25px 0 black;
  z-index: 10;
  width: 100%;
}

header * {
  display: inline;
}

header li {
  margin: 0.8rem;
}

header li a {
  text-decoration: none;
  color: white;
}
header li a:hover {
  color: black;
}

header .logo-image {
  margin: 1rem;
}

.nav-logo {   
  color: black;
}

ul {
  padding: 0.3rem;
}

.header-logo {
  display: flex;
  align-items: center;
}

/* MASTHEAD SECTION */

.masthead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(./images/lotus-studio-header.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 622px;
  width: 100%;
  margin-bottom: 5rem;
  z-index: 0;
}

.main-header {
  font-size: 6rem;
  color: cadetblue;
  text-shadow: -4px 6px black;
  text-align: center;
  margin-left: -2rem;
}

.grid {
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(4, 1fr);
  grid-gap: 0.5rem;
  justify-content: stretch;
  align-items: stretch;
}

.grid-logo {
  grid-area: 1 / 1 / 4 / 3;
  align-self: center;
  justify-self: end;
}

.grid-text {
  grid-area: 1 / 3 / 5 / 5;
}

.logo {
  height: 23.5rem;
  padding-right: 1.5rem;
}

.tagline {
  color: cadetblue;
  text-shadow: -1px -1px 0px white;
  background-color: black;
  border-radius: 3rem;
  margin: 0 1rem;
  padding: 0.2rem 1rem 0.2rem 2.5rem;
}

/* MISSION SECTION */

.mission-section {
  background-image: 
    url(./images/lotus-studio-secondary-1.jpg),
    url(./images/lotus-studio-secondary-2.jpg);
  background-position:
    top 10px left 10px, 
    bottom 10px right 10px; 
  background-repeat:
    no-repeat; /* this applies to both images */
  background-size: 50%;
  background-color: cadetblue;
  height: 675px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}

.logo-image-mission {
  height: 300px;
  align-self: center;
  position: absolute;
  z-index: 1;
}

.mission {
  background-color: rgba(255, 255, 255, 0.6);
  width: 80%;
  padding: 2rem 1rem 0 1rem;
  border: solid 1px cadetblue;
  z-index: 2;
}

.lotus-quote{
  font-weight: bold;
  font-family: 'Chivo', sans-serif;
  font-size: 1.2rem
}

.mission-statement {
  text-align: center;
}

.mission-statement p {
  margin: 1rem;
  padding: 1rem;
}

/* OFFERINGS SECTION */

.offerings h3 {
  padding: 2rem;
}

.card-title ,
.link {
  font-size: 1.5rem;
}

.card-title span {
  font-size: 1.2rem;
}

/* TEAM SECTION */

.team-text {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 5vh;
}

.founder {
  flex-basis: 75%;
}

.team .card-text {
  font-size: 1.5rem;
  margin: -1rem;
}

/* LOCATION SECTION */

.location-text {
  text-align: center;
}

.location-text p {
  font-size: 2rem;
  margin: 2rem 1rem 3rem 1rem;
}

.location .link {
  font-size: 1.5rem;
}

/* FOOTER SECTION */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(images/white-lotus-2.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 5rem;
}

footer p {
  font-size: 1.6rem;
}

footer .logo-image {
  padding: 0 0.5rem;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 2rem;
  margin: 0.7rem;
}

.copyright {
  color: white;
}

/* MEDIA QUERIES */

@media only screen and (min-width: 768px) {

  .founder {
    max-width: 1200px;
  }

  .container {
    margin: 0;
  }
} 


@media only screen and (min-width: 992px) {
  
  .container {
    margin: 0 8%;
  }

} 

@media only screen and (min-width: 1200px) {
  
  .container{
    max-width: 1200px;
    margin: 0 15%;
  }

  .divider {
    margin: 3rem auto;
  }

}